<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta description="Travelawi-italy-Webpage" author="Ibrahim Badr & Rania
            Gomaa">
        <title>Travelawi - Italy</title>
        <link rel="stylesheet" href="./common.css">
    </head>
    <body>
        <div id="overlayBody">
            <header>
                <nav class="NBar">
                    <a href="../index.html">
                        <img class="logo-img"
                            src="../Resources/Logo-modified.png" ALT="Travelawi
                            Logo" ALIGN=CENTER>
                    </a>
                    <br><br><br><a href="../index.html" class="NormalLink">Home</a>
                    <a href="../Internal_pages/contact_us.html"
                        class="NormalLink">Contact us</a>
                    <a href="../Internal_pages/users.html" class="NormalLink">Users</a>
                    <a href="../Internal_pages/login.html" class="NormalLink">Login</a>
                    <a href="../Internal_pages/register.html"
                        class="NormalLink">Register</a>
                </nav>
                <br><br><br><br>
            </header>
            <section class="article">
                <h2>The Colosseum, Rome, Italy</h2>
                <div class="container">
                    <img src="../Resources/Colosseum.jpg" alt="Pyramids">
                    <p>
                        The Colosseum, also named the Flavian Amphitheater, is a
                        large amphitheater in Rome. It was built during the
                        reign of the Flavian emperors as a gift to the Roman
                        people. Construction of the Colosseum began sometime
                        between C.E. 70 and 72 under the emperor Vespasian.
                    </p>
                </div>
            </section>
            <br><br><br>
        </div>
    </body>
</html>