<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta description="Travelawi-login-Webpage" author="Ibrahim Badr & Rania
            Gomaa">
        <title>Travelawi - Login</title>
        <link rel = "icon" href = "../Resources/Logo-modified.png" type = "image/x-icon">
        <link rel="stylesheet" href="./login.css">
    </head>
    <body>
        <div id="overlayBody">
            <header>
                <nav class="NBar">
                    <a href="../index.html">
                        <img class="logo-img"
                            src="../Resources/Logo-modified.png" ALT="Travelawi
                            Logo" ALIGN=CENTER>
                    </a>
                    <br><br><br><a href="../index.html" class="NormalLink">Home</a>
                    <a href="contact_us.html" class="NormalLink">Contact us</a>
                    <a href="./users.html" class="NormalLink">Users</a>
                    <a href="./login.html" class="NormalLink">Login</a>
                    <a href="./register.html" class="NormalLink">Register</a>
                </nav>
                <br><br><br>
            </header>
            <section class="LoginForm">
                <h2>Login</h2>
                <div class="container">
                    <form action="../index.html">
                        <label for="username">Username</label><br>
                        <input type="text" id="username" placeholder="Username"><br>
                        <label for="password">Password</label><br>
                        <input type="password" id="password"
                            placeholder="Password"><br>
                        <button type="submit">Login</button><br>
                        <div class="signup_link">
                            Not a member? <a href="./register.html">Signup</a>
                        </div>
                    </form>
                </div>
            </section>
            <br><br><br>
            <footer>
                <div class="footer-content">
                    <h3>Travelawi</h3>
                    <p>
                        This website is made during my ITI - 9 Months Scholarship in 2023. 
                        Feel free to navigate through th entire website and send me your recommendations.
                    </p>
                </div>
                <div class="footer-bottom">
                    <p>copyright &copy; 2023</p>
                </div>
            </footer>
        </div>
    </body>
</html>